<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
    <style>
        body{
        background-color: black;
        background-image:url(https://th.bing.com/th/id/OIP.oAbmxCkaGF1YrfMlJIbIDwHaE2?pid=ImgDet&rs=1);
       background-position: center;
       background-size:cover;
       background-repeat: no-repeat;
    }

        ul{
            font-size:x-large;
            text-align: center;
            text-shadow: 5px -5px 10px firebrick;
            color:rgb(255, 255, 255);
        }

        h1{
text-align: center;
text-shadow: 5px -5px 10px crimson;
color:azure
        }
    </style>
</head>
<body>
    <h1>Undertale Characters</h1>
    <ul>
        <li>The Human</li>
        <li>Flowey</li>
        <li>Toriel</li>
        <li>Dummy</li>
        <li>Napstablook</li>
        <li>Sans</li>
        <li>The great Papyrus</li>
        <li>The dogs</li>
        <li>Undyne</li>
        <li>Alphys</li>
        <li>Mettaton</li>
        <li>Mettaton EX</li>
        <li>Asgore</li>
        <li>Omega Flowey</li>
        <li>Asriel Dreemur</li>
        <li>Frisk</li>
    </ul>
</body>
</html>